#ifndef FUNCTION_H_INCLUDED
#define FUNCTION_H_INCLUDED
#include <stdio.h>
#include <stdlib.h>
#include <windows.h>
#include<string.h>
#include<ctype.h>
#include<conio.h>
#include <time.h>
#define L 256
#define N 30
#define M 20
#define K 15
#define nomFile "liste_livre.txt"
#define nomFile_1 "liste_livre_1.txt"
#define nomFile_2 "liste_inscription_eleve.txt"
#define nomFile_3 "liste_d'administration.txt"
#define nomFile_4 "liste_emprunter.txt"


FILE* fp = NULL;
FILE* fp_1 = NULL;


char c, pass[N], line[L];
int choix, id, n, m;
long pos = 0.0;


typedef struct
{
    char nom[M], prenom[M], CNE[K], CIN[K], email[N], adresse[N], password[N];
}user;


typedef struct info_livre
{
    float prix_jour, prix_semaine ;
    int ID , ans_publication , qte ;
    char titre[N] , auteur[M] , editeur[N] ;
}info_livre;


info_livre *tmp = NULL;


int isTextOnly(char* str)
{
    if(*str == '\0') return 1;
    else if(!isalpha(*str) && !isspace(*str)) return 0;
    return isTextOnly(str + 1);
}


int isTextPrint(char* str)
{
    if(*str == '\0') return 1;
    else if(!isprint(*str)) return 0;
    return isTextPrint(str + 1);
}


void setBackgroundColor(int bg) {
    // Get the current console handle
    HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);

    // Get the current attributes (foreground color)
    CONSOLE_SCREEN_BUFFER_INFO csbi;
    GetConsoleScreenBufferInfo(hConsole, &csbi);

    // Extract the current foreground color
    int fg = csbi.wAttributes & 0x0F; // Get the foreground color (lower 4 bits)

    // Combine foreground and new background color
    int color = (bg << 4) | fg; // Shift background color and combine with foreground
    SetConsoleTextAttribute(hConsole, color);
}


void gotoxy(int x, int y) {
    COORD coord;
    coord.X = x;
    coord.Y = y;
    SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), coord);
}


void setcolor(int color) {
    HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
    SetConsoleTextAttribute(hConsole, color);
}


void head()
{
    setcolor(9); // Set text color to bleau
    printf("****************************************************************************************************************************************************************************");
    gotoxy(65, 3);
    printf("-\tBIENVENUE A LA BIBLIOTHEQUE DE L'ENSAH\t-\n\n");
    printf("****************************************************************************************************************************************************************************\n");
    setcolor(7);
} // Reset text color to white


void sign_in1()
{
    user u;
    fp = fopen(nomFile_2,"at");
    if (fp == NULL)
    {
        printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nomFile_2);
        exit(0);
    }
erreur_nom:
    setcolor(9); // Set text color to bleau
    printf("****************************************************************************************************************************************************************************");
    gotoxy(70, 3);
    printf("-E S P A C E  D' E L E V E-\n\n");
    printf("****************************************************************************************************************************************************************************\n");
    setcolor(9); // Set color for the borders
    gotoxy(65, 8);
    printf("**********************************************");
    gotoxy(65, 10);
    printf("-\t\tSE CONNECTER\t\t-");
    gotoxy(65, 11);
    printf("**********************************************");
    gotoxy(55,10);
    printf("----------");
    gotoxy(101,10);
    printf("----------");
    gotoxy(65,21);
    printf("**********************************************");
    setcolor(7); // Reset color for text input fields
    gotoxy(65,13);
    printf("Enter votre nom:\n");
    gotoxy(65,14);
    printf("Enter votre prenom:\n");
    gotoxy(65,15);
    printf("Enter votre CIN:\n");
    gotoxy(65,16);
    printf("Enter votre CNE:\n");
    gotoxy(65,17);
    printf("Enter votre e-mail:\n");
    gotoxy(65,18);
    printf("Enter adresse :\n");
    gotoxy(65,19);
    printf("Enter votre mot de passe :\n");
    gotoxy(81,13);
    fflush(stdin);
    scanf("%s",u.nom);
    if(!isTextOnly(u.nom))
    {
        gotoxy(60,23);
        printf("\n\t!!! N.B : Seul de CARACTERE et ESPACE\nVoyez saisir un NOM valide");
        Sleep(2000);
        system("cls");
        goto erreur_nom;
    }
    gotoxy(84,14);
    fflush(stdin);
    scanf("%s",u.prenom);
    if(!isTextOnly(u.prenom))
    {
        gotoxy(60,23);
        printf("\n\t!!! N.B : Seul de CARACTERE et ESPACE\nVoyez saisir un PRENOM valide");
        Sleep(2000);
        system("cls");
        goto erreur_nom;
    }
    gotoxy(81,15);
    fflush(stdin);
    scanf("%s",u.CIN);
    if(!isTextPrint(u.CIN))
    {
        gotoxy(60,23);
        printf("\n\t!!! N.B : Seul de CARACTERE, ESPACE et CHIFFRE\nVoyez saisir une CIN valide");
        Sleep(2000);
        system("cls");
        goto erreur_nom;
    }
    gotoxy(81,16);
    fflush(stdin);
    scanf("%s",u.CNE);
    if(!isTextPrint(u.CNE))
    {
        gotoxy(60,23);
        printf("\n\t!!! N.B : Seul de CARACTERE, ESPACE et CHIFFRE\nVoyez saisir une CNE valide");
        Sleep(2000);
        system("cls");
        goto erreur_nom;
    }
    gotoxy(84,17);
    fflush(stdin); scanf("%s",u.email);
    gotoxy(81,18);
    fflush(stdin); fgets(u.adresse,sizeof(u.adresse),stdin);
    u.adresse[strcspn(u.adresse, "\n")] = '\0'; //A questionner ??
    gotoxy(91,19);
    fflush(stdin); scanf("%s",u.password);
    fprintf(fp," %-20s|%-20s|%-15s|%-15s|%-30s|%-30s|%-30s\n",u.nom,u.prenom,u.CIN,u.CNE, u.email,u.adresse,u.password);
    n = fclose(fp);
    if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile_2);
    gotoxy(70,23);
    setcolor(10);
    printf("VOUS VOUS ETES INSCRIT AVEC SUCCES!\n");
    setcolor(07);
}


void LOGIN1()
{
    char CIN[N];
    fp = fopen(nomFile_2, "rt");
    if (fp == NULL)
    {
        printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nomFile_2);
        exit(1); // Ensure you handle the error appropriately
    }
erreur_print:
    head();
    setcolor(9); // Set color for the borders
    gotoxy(65, 8);
    printf("******************************************");
    gotoxy(65, 10);
    printf("-\tCONNEXION A VOTRE COMPTE\t-");
    gotoxy(65, 12);
    printf("******************************************");
    gotoxy(55,10);
    printf("----------");
    gotoxy(101,10);
    printf("----------");
    gotoxy(65,19);
    printf("******************************************");
    setcolor(7); // Reset color for text input fields
    // Username prompt
    gotoxy(65, 14);
    printf("CIN: ");
    // Password prompt
    gotoxy(65, 17);
    printf("Mot de passe: ");
    gotoxy(70,14);
    fflush(stdin);
    scanf("%s",CIN);
    if(!isTextPrint(CIN))
    {
        gotoxy(60,21);
        printf("\n\t!!! N.B : Seul de CARACTERE, ESPACE et CHIFFRE\nVoyez saisir une CIN valide");
        Sleep(2000);
        system("cls");
        goto erreur_print;
    }
    gotoxy(79,17);
    fflush(stdin); scanf("%s",pass);
    m = 0;
    while (fgets(line, sizeof(line), fp))
    {
        if(strstr(line,CIN) && strstr(line,pass))
        {
            m = 1;
            break;
        }
    }
    n = fclose(fp);
    if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile_2);
    gotoxy(70,22);
    if(!m)
    {
        puts("CIN ou Mot de passe est incorrect");
        Sleep(2500);
        exit(1);
    }
    setcolor(10);
    puts("Connexion reussie!");
    Sleep(2500);
    system("cls");
    espace_etudiant();
    setcolor(07);
}


void LOGIN2()
{
    char password[N];
    fp = fopen(nomFile_3,"r+t");
    setcolor(9); // Set color for the borders
    gotoxy(65, 8);
    printf("***********************************************");
    gotoxy(65, 10);
    printf("-\tCONNECTEZ-VOUS A VOTRE COMPTE\t-");
    gotoxy(65, 11);
    printf("***********************************************");
    gotoxy(55,10);
    printf("----------");
    gotoxy(101,10);
    printf("----------");
    gotoxy(65,17);
    printf("***********************************************");
    setcolor(7); // Reset color for text input fields
    // Username prompt
    gotoxy(65, 14);
    printf("Mot de passe: ");
    gotoxy(79, 14);
    fflush(stdin); scanf("%s",password);
    m = 0;
    while(fscanf(fp ,"\t %s", pass))
    {
        if(!strcmp(password,pass))
        {
            m = 1;
            break;
        }
    }
    n = fclose(fp);
    if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile_3);
    gotoxy(70,22);
    if(!m)
    {
        puts("CIN ou Mot de passe est incorrect");
        Sleep(2500);
        exit(1);
    }
    setcolor(10);
    printf("Connexion reussie!\n");
    Sleep(2500);
    system("cls");
    espace_administration();
    setcolor(07);
}


void erreur_page(){
    system("cls");
    system("color F9");
    gotoxy(65, 12);
    printf("********************************************");
    gotoxy(71, 14);
    printf("Consulter cette page ulterieurement !!");
    gotoxy(87, 16);
    printf("MERCI...");
    gotoxy(65, 18);
    printf("********************************************");
    gotoxy(0,27);
    setcolor(07);
    Sleep(2500);
    exit(0);
    system("PAUSE"); // Exit the program
}


void login_sign_in1()
{
    system("color 9");
    printf("\n\n\n\n****************************************************************************************************************************************************************************");
    printf("\t\t\t\t\t\t\t\t - E S P A C E   D' E T U D I A N T -");
    printf("****************************************************************************************************************************************************************************\n\n\n\n");
    while(1)
    {
        n = 0;
        // Set color for the top border
        setcolor(9); // Blue for the border
        gotoxy(65, 9);
        printf("***************************************");
        // Set color for the login option
        setcolor(9);
        gotoxy(65, 11);
        printf("|\t");
        setcolor(7);
        printf("1. Connexion                 ");
        setcolor(9);
        puts("|");
        // Set color for the sign-in option
        setcolor(9);
        gotoxy(65, 13);
        printf("|\t");
        setcolor(7);
        printf("2. Se connecter               ");
        setcolor(9);
        puts("|");
        // Set color for the exit option
        setcolor(9);
        gotoxy(65, 15);
        printf("| \t");
        setcolor(7);
        printf("3. Quitter                  ");
        setcolor(9);
        puts("|");
        setcolor(9);
        gotoxy(65, 17);
        printf("***************************************\n");
        setcolor(7);
        gotoxy(57, 19);
        setcolor(9);
        printf("******************************************************\n");
        gotoxy(57, 20);
        printf("|");
        setcolor(7);
        gotoxy(65, 20);
        printf("Veuillez selectionner une option valide (1-3): ");
        setcolor(9);
        gotoxy(120, 20);
        printf("|");
        gotoxy(57, 21);
        printf("******************************************************\n");
        gotoxy(112, 20);
tarik:
        setcolor(7);
        fflush(stdin); scanf("%d", &n);
        // Read user input
        switch (n)
        {
            case 1:
               system("cls"); // Clear the screen
               LOGIN1(); // Call the login function
               return; // Exit the function after successful login
            case 2:
                system("cls");
                sign_in1();
                return ;
            case 3:
                system("cls");
                homepage();
           default:
                    gotoxy(57, 23);
                    setcolor(9);
                    printf("**************************************************************************\n");
                    gotoxy(57, 24);
                    printf("|");
                    setcolor(7);
                    gotoxy(60, 24);
                    printf("Entree invalide!!! Veuillez selectionner une option valide (1-3): ");
                    setcolor(9);
                    gotoxy(140, 24);
                    puts("|");
                    setcolor(9);
                    gotoxy(57, 25);
                    printf("**************************************************************************\n");
                    gotoxy(131, 24);
                    goto tarik;

        }
    }
}


void login_sign_in2()
{
    system("color 9");
    printf("\n\n\n\n****************************************************************************************************************************************************************************");
    printf("\t\t\t\t\t\t\t\t-E S P A C E   D' A D M I N I S T R A T I O N-");
    printf("****************************************************************************************************************************************************************************\n\n\n\n");
    while(1)
    {
        n = 0;
        // Set color for the top border
        setcolor(9); // Blue for the border
        gotoxy(65, 9);
        printf("***************************************");
        // Set color for the login option
        setcolor(9);
        gotoxy(65, 11);
        printf("|\t");
        setcolor(7);
        printf("1. Connexion                 ");
        setcolor(9);
        puts("|");
        // Set color for the sign-in option
        setcolor(9);
        gotoxy(65, 13);
        printf("|\t");
        setcolor(7);
        printf("2. Quitter                  ");
        setcolor(9);
        puts("|");
        setcolor(9);
        gotoxy(65, 15);
        printf("***************************************\n");
        setcolor(7);
        gotoxy(57, 18);
        setcolor(9);
        printf("******************************************************\n");
        gotoxy(57, 19);
        printf("|");
        setcolor(7);
        gotoxy(65, 19);
        printf("Veuillez selectionner une option valide (1-3): ");
        setcolor(9);
        gotoxy(120, 19);
        printf("|");
        gotoxy(57, 20);
        printf("******************************************************\n");
        gotoxy(112, 19);
tarik:
        setcolor(7);
        fflush(stdin); scanf("%d", &n);
        // Read user input
        switch (n)
        {
            case 1:
               system("cls"); // Clear the screen
               LOGIN2(); // Call the login function
               return; // Exit the function after successful login
            case 2:
                system("cls");
                homepage();
           default:
                    gotoxy(57, 23);
                    setcolor(9);
                    printf("**************************************************************************\n");
                    gotoxy(57, 24);
                    printf("|");
                    setcolor(7);
                    gotoxy(60, 24);
                    printf("Entree invalide!!! Veuillez selectionner une option valide (1-3): ");
                    setcolor(9);
                    gotoxy(140, 24);
                    puts("|");
                    setcolor(9);
                    gotoxy(57, 25);
                    printf("**************************************************************************\n");
                    gotoxy(131, 24);
                    goto tarik;
        }
    }
}


void homepage()
{
    n = 0;
    system("color 9");
    printf("\n\n\n\n****************************************************************************************************************************************************************************");
    gotoxy(72, 3);
    printf("-M E N U  P R I N C I P A L-\n");
    printf("****************************************************************************************************************************************************************************\n\n\n\n");
    gotoxy(48,10);
    printf("Veuillez choisir l'espace que vous voulez souhaiter faire des operations :");
    gotoxy(50,15);
    printf("1-Espace Etudiants : \t\t\t 2-Espace Administration :");
    gotoxy(79,19);
    printf("3-QUITTER :\n\n\n");
    printf("****************************************************************************************************************************************************************************");
    gotoxy(110,40);
    printf("¸2024 ENSAH LIBARY. All rights reserved.");
    gotoxy(68,25);
    printf("Veuillez entrer votre choix : ");
tarik:
    setcolor(07);
    fflush(stdin); scanf("%d", &n);
    switch (n)
    {
        case 1:
            system("cls"); // Clear the screen
            login_sign_in1(); // Call the login sign in function
            return; // Exit the function after successful login
        case 2:
            system("cls"); // Clear the screen
            login_sign_in2(); // Call the login sign in function
            return; // Exit the function after successful login
        case 3:
            erreur_page();
        default:
            gotoxy(57, 22);
            setcolor(9);
            printf("**************************************************************************\n");
            gotoxy(57, 23);
            printf("|");
            setcolor(7);
            gotoxy(60, 23);
            printf("Entree invalide!!! Veuillez selectionner une option valide (1-3): ");
            setcolor(9);
            gotoxy(140, 23);
            puts("|");
            setcolor(9);
            gotoxy(57, 24);
            printf("**************************************************************************\n");
            gotoxy(131, 23);
            goto tarik;
    }
}


void affiche_livre(const char *fichier_source)
{
    fp = fopen(fichier_source, "rt");
    if (fp == NULL)
    {
        printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", fichier_source);
        return;
    }
    while (fgets(line , sizeof(line) , fp)) printf("%s", line);
    n = fclose(fp);
    if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", fichier_source);
}


int charger_livre_par_id(info_livre *livre, const char *nom_fichier)
{
    fp = fopen(nom_fichier, "rt");
    if (fp == NULL)
    {
        printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nom_fichier);
        return ;
    }
    while (fgets(line , sizeof(line) , fp))
    {
        // Supprimer le saut de ligne a la fin de la ligne, si present
        line[strcspn(line, "\n")] = '\0';

        // Lire les donnees de la ligne avec `sscanf`
        if (sscanf(line, "%d %49s %49s %49s %d %d %f %f", &(livre->ID), (livre->titre), (livre->auteur), (livre->editeur), &(livre->ans_publication), &(livre->qte), &(livre->prix_jour), &(livre->prix_semaine)) == 8)
        {
            // Verifier si l'ID correspond
            if (livre->ID == id)
            {
                n = fclose(fp);
                if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nom_fichier);
                return 1; // Livre trouve
            }
        }
        else printf("Erreur de format sur la ligne : %s\n", line);
    }
    n = fclose(fp);
    if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nom_fichier);
    return 0; // Livre non trouve
}


void emprunter_livre(const char *liste_livre)
{
    recherche_livre(liste_livre);
    if(pos != -2.0)
    {
        tmp = (info_livre*) malloc (sizeof(info_livre));
        // Demander l'ID a l'utilisateur
        printf("Entrez l'ID du livre : ");
erreur_num:
        fflush(stdin);
        n = scanf("%d", &id);
        if((n != 1) || (id <= 0))
        {
            printf("Voyez saisir une valeur correcte (>0) : ");
            goto erreur_num;
        }
        // Charger le livre correspondant a l'ID
        if (charger_livre_par_id(tmp, nomFile))
        {
            if(!(tmp->qte))
            {
                puts("Nous sommes desoles, mais nous n'avons pas ce livre en stock pour le moment");
                return;
            }
            printf("Entrez le nombre de jours d'emprunt : ");
erreur_num1:
            fflush(stdin);
            m = scanf("%d", &n);
            if((m != 1) || (n <= 0) )
            {
                printf("Voyez saisir une valeur correcte (>0) : ");
                goto erreur_num1;
            }
            // Calculer le cout
            float total = (n < 7) ? tmp->prix_jour * n : tmp->prix_semaine;
            if(n == 1) printf("Le cout total d'un seul jour est : %.2f\n", total);
            else printf("Le cout total des %d jours est : %.2f\n", n, total);
            copier_livres(nomFile , nomFile_1);
            fp = fopen(nomFile_4,"at");
            if(fp==NULL)
            {
                printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nomFile_4);
                return;
            }
            fprintf(fp , "%-7d  %-21s  %-20s  %-20s  %-18d  %-9d  %-28.2f  %-28.2f\n" , (tmp->ID) , (tmp->auteur) , (tmp->titre) , (tmp->editeur) , (tmp->ans_publication) , (tmp->qte) , (tmp->prix_jour) , (tmp->prix_semaine));
            n = fclose(fp);
            if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile_4);
            puts("Votre emprunte se fait avec succes");
        }
        else printf("Aucun livre trouve avec l'ID %d.\n", id);
    }
    else puts("\nDesole!!! Actuellement, Il n'y a pas de livre pour emprunter !!!\n\tVoyez revenir ulterierement\n\tMERCI POUR VOTRE COMPREHENSION.");
}


void copier_livres(const char *fichier_source, const char *fichier_destination) {
    fp = fopen(fichier_source, "rt");
    fp_1 = fopen(fichier_destination, "wt");
    // Verification de l'ouverture des fichiers
    if (fp == NULL) {
        printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", fichier_source);
        return;
    }
    if (fp_1 == NULL) {
        printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", fichier_destination);
        n = fclose(fp);
        if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", fichier_source); // Fermer le fichier source avant de quitter
        return;
    }
    tmp = (info_livre*) malloc (sizeof(info_livre));
    while (fscanf(fp, "%d  %s  %s  %s  %d  %d  %f  %f", &(tmp->ID), (tmp->titre), (tmp->auteur), (tmp->editeur), &(tmp->ans_publication), &(tmp->qte), &(tmp->prix_jour), &(tmp->prix_semaine)) == 8)
    {
        if((tmp->ID) != id) fprintf(fp_1, "%-7d  %-21s  %-20s  %-20s  %-18d  %-9d  %-28.2f  %-28.2f\n", (tmp->ID), (tmp->titre), (tmp->auteur), (tmp->editeur), (tmp->ans_publication), (tmp->qte), (tmp->prix_jour), (tmp->prix_semaine));
        else fprintf(fp_1, "%-7d  %-21s  %-20s  %-20s  %-18d  %-9d  %-28.2f  %-28.2f\n", (tmp->ID), (tmp->titre), (tmp->auteur), (tmp->editeur), (tmp->ans_publication), ((tmp->qte) - 1), (tmp->prix_jour), (tmp->prix_semaine));
    }
    n = fclose(fp);
    if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", fichier_source);
    n = fclose(fp_1);
    if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", fichier_destination);
    remove(fichier_source);
    rename(fichier_destination , fichier_source);
}

//Mes traveaux situent ci-dessous (Ilyas)

void afficher_menu_etu()
{
    setcolor(9);
    gotoxy(10,5);
    puts("------------------ESPACE ETUDIANT------------------");
    gotoxy(10,6);
    printf("*\t1 \. Emprunter un livre                      *");
    gotoxy(10,7);
    printf("***************************************************");
    gotoxy(10,8);
    printf("*\t2 \. Rechercher un livre                     *");
    gotoxy(10,9);
    printf("***************************************************");
    gotoxy(10,10);
    printf("*\t3 \. Lister les livres disponibles           *");
    gotoxy(10,11);
    printf("***************************************************");
    gotoxy(10,12);
    printf("*\t0 \. Exit                                    *");
    gotoxy(10,13);
    puts("---------------------------------------------------");
    gotoxy(0,14);

    printf("\nVeuillez entrer une meilleur choix (0-3): ");
    scanf("%d", &choix);
}


void espace_etudiant()
{
    Is_Fichier_Livre(nomFile);
    Is_Fichier_Livre(nomFile_2);
    Is_Fichier_Livre(nomFile_3);
    Is_Fichier_Livre(nomFile_4);
    afficher_menu_etu();
    do
    {
    switch(choix)
    {
        case 0 :
            homepage();
            break;
        case 1 :
            emprunter_livre(nomFile);
            break;
        case 2 :
            recherche_livre(nomFile_4);
            if(pos == -2.0) puts("\nDesole!!! Actuellement, Il n'y a pas de livre !!!\n\tVoyez revenir ulterierement\n\tMERCI POUR VOTRE COMPREHENSION.");
            else espace_recherche_livre(nomFile_4);
            break;
        case 3 :
            affiche_livre(nomFile);
            break;
        default :
            puts("\nErreur!!! ");
            break;
    }
    getch();
    system("cls");

    if(choix) afficher_menu_etu();
    }while(choix != 0);

    getch();
}


void afficher_menu_admini()
{
    setcolor(9);
    gotoxy(10,5);
    puts("---------------ESPACE ADMINISTRATION---------------");
    gotoxy(10,6);
    printf("*\t1 \. Ajouter un livre                        *");
    gotoxy(10,7);
    printf("***************************************************");
    gotoxy(10,8);
    printf("*\t2 \. Supprimer un livre                      *");
    gotoxy(10,9);
    printf("***************************************************");
    gotoxy(10,10);
    printf("*\t3 \. Modifier les informations d\'un livre    *");
    gotoxy(10,11);
    printf("***************************************************");
    gotoxy(10,12);
    printf("*\t4 \. Retourner un livre                      *");
    gotoxy(10,13);
    printf("***************************************************");
    gotoxy(10,14);
    printf("*\t5 \. Statistique                             *");
    gotoxy(10,15);
    printf("***************************************************");
    gotoxy(10,16);
    printf("*\t6 \. Recherche un livre                      *");
    gotoxy(10,17);
    printf("***************************************************");
    gotoxy(10,18);
    printf("*\t7 \. Lister les livres empruntes             *");
    gotoxy(10,19);
    printf("***************************************************");
    gotoxy(10,20);
    printf("*\t0 \. Exit                                    *");
    gotoxy(10,21);
    puts("---------------------------------------------------");
    gotoxy(0,22);

    printf("\nVeuillez entrer une meilleur choix (0-7): ");
    scanf("%d", &choix);
}


void espace_administration()
{
    Is_Fichier_Livre(nomFile);
    Is_Fichier_Livre(nomFile_2);
    Is_Fichier_Livre(nomFile_3);
    Is_Fichier_Livre(nomFile_4);
    afficher_menu_admini();
    do
    {
    switch(choix)
    {
        case 0 :
            homepage();
            break;
        case 1 :
            ajouter_livre();
            puts("Merci Pour Votre Visite !!!");
            break;

        case 2 :
            supprimer_livre();
            break;
        case 3 :
            modifier_livre();
            puts("Merci Pour Votre Visite !!!");
            break;
        case 4 : break;
        case 5 : break;
        case 6 :
            recherche_livre(nomFile);
            if(pos == -2.0) puts("\nLa liste est vide !!!");
            else espace_recherche_livre(nomFile);
            break;
        case 7 :
            liste_livre_emprunter();
            break;
        default :
            puts("\nErreur!!! ");
            break;
    }
    getch();
    system("cls");

    if(choix) afficher_menu_admini();
    }while(choix != 0);

    getch();
}


//liste_livre_emprunter
void liste_livre_emprunter()
{
    recherche_livre(nomFile_4);
    if(pos == -2.0) puts("\nActuellement, Il n'y a aucun livre emprunter !!!\n\tMERCI DE VOTRE VISITE.");
    else
    {
        tmp = (info_livre*) malloc (sizeof(info_livre));
        fp = fopen(nomFile_4,"rt");
        if(fp == NULL)
        {
            printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nomFile_4);
            return ;
        }
        printf("ID      |     Titre     |  Acteur  | Editeur | Annee | Quantite | Prix/Jour | Prix apres une semaine \n");
        printf("-----------------------------------------------------------------------------------------------------\n");
        while (fscanf(fp, "%d %49s %49s %49s %d %d %f %f", &(tmp->ID), (tmp->titre), (tmp->auteur), (tmp->editeur), &(tmp->ans_publication), &(tmp->qte), &(tmp->prix_jour), &(tmp->prix_semaine)) == 8)
            printf("%-7d  %-21s  %-20s  %-20s  %-18d  %-9d  %-28.2f  %-28.2f\n", (tmp->ID), (tmp->titre), (tmp->auteur), (tmp->editeur), (tmp->ans_publication), (tmp->qte), (tmp->prix_jour), (tmp->prix_semaine)) ;
        n = fclose(fp);
        if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile_4);
    }
}

void espace_recherche_livre(const char *nom)
{
    printf("Donner ID de livre : ");
erreur_num2:
    fflush(stdin);
    n = scanf("%d", &id);
    if((n != 1) || (id <= 0))
    {
        printf("Voyez saisir une valeur correcte (>0) : ");
        goto erreur_num2;
    }
    recherche_livre(nom);
    if((pos != -1.0) && (pos != -2.0)) puts("Les informations du livre sont comme suit : ");
    afficher_fpos();
    getch();
}


void Is_Fichier_Livre(const char *nom)
{
    fp = fopen(nom , "r+t");
    if(fp == NULL)
    {
        fp = fopen(nom , "w+t");
        if(fp == NULL)
        {
            printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nom);
            exit(1);
        }
    }
    n = fclose(fp);
    if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nom);
}


void afficher_informations(info_livre *b)
{
    printf("ID du livre  \t\t\t\t\t\t: %d \n",b->ID);
    printf("Le titre du livre  \t\t\t\t\t: %s \n",b->titre) ;
    printf("Nom d'acteur du livre\t\t\t\t\t: %s \n",b->auteur) ;
    printf("L'ans du publication du livre\t\t\t\t: %d \n",b->ans_publication) ;
    printf("L'editeur du livre   \t\t\t\t\t: %s \n",b->editeur) ;
    printf("La quantite du livres en stock       \t\t\t: %d \n",b->qte) ;
    printf("Le prix de livre pour emprunter par jour (en MAD)    \t: %.2f \n",b->prix_jour) ;
    printf("Le prix de livre pour emprunter de plus une semaine (en MAD) : %.2f \n",b->prix_semaine) ;
}


void saiser_informations(info_livre **b)
{
    if(!id)
    {
        printf("Entrer id du livre : ") ;
erreur_num3:
        fflush(stdin);
        n = scanf("%d",&((*b)->ID));
        if((n != 1) || (((*b)->ID) <= 0))
        {
            printf("Voyez saisir une valeur correcte (>0) : ");
            goto erreur_num3;
        }
    }
    printf("Entrer le titre du livre : ") ;
erreur_print1:
    fflush(stdin);
    scanf("%s",&((*b)->titre)) ;
    if(!isTextPrint((*b)->titre))
    {
        printf("\n\t!!! N.B : Seul de CARACTERE, ESPACE et CHIFFRE\nVoyez saisir un titre valide : ");
        goto erreur_print1;
    }
    printf("Entrer nom d'acteur du livre : ") ;
erreur_nom1:
    fflush(stdin);
    scanf("%s",&((*b)->auteur)) ;
    if(!isTextOnly((*b)->auteur))
    {
        printf("\n\t!!! N.B : Seul de CARACTERE et ESPACE\nVoyez saisir un nom valide : ");
        goto erreur_nom1;
    }
    printf("Entrer l'ans du publication du livre : ") ;
erreur_num4:
    fflush(stdin);
    n = scanf("%d",&((*b)->ans_publication)) ;
    if((n != 1) || (((*b)->ans_publication) <= 0))
    {
        printf("Voyez saisir une annee correcte (>0) : ");
        goto erreur_num4;
    }
    printf("Entrer l'editeur du livre : ") ;
erreur_print2:
    fflush(stdin);
    scanf("%s",&((*b)->editeur)) ;
    if(!isTextPrint((*b)->editeur))
    {
        printf("\n\t!!! N.B : Seul de CARACTERE, ESPACE et CHIFFRE\nVoyez saisir un editeur valide : ");
        goto erreur_print2;
    }
    printf("Entrer la quantite du livres en stock : ") ;
erreur_num5:
    fflush(stdin);
    n = scanf("%d",&((*b)->qte)) ;
    if((n != 1) || (((*b)->qte) <= 0))
    {
        printf("Voyez saisir une valeur correcte (>0) : ");
        goto erreur_num5;
    }
    printf("Entrer le prix de livre pour emprunter par jour (en MAD) : ") ;
erreur_flo:
    fflush(stdin);
    n = scanf("%f",&((*b)->prix_jour)) ;
    if((n != 1) || (((*b)->prix_jour) < 0))
    {
        printf("Voyez saisir un prix correct (>0) : ");
        goto erreur_flo;
    }
    printf("Entrer le prix de livre pour emprunter de plus une semaine (en MAD): ") ;
erreur_flo1:
    fflush(stdin);
    n = scanf("%f",&((*b)->prix_semaine)) ;
    if((n != 1) || (((*b)->prix_semaine) < 0))
    {
        printf("Voyez saisir un prix correct (>0) : ");
        goto erreur_flo1;
    }
}


void ajouter_livre()
{
        // ajout des livres :
        puts("Entrer les informations sur livre : \n");
        printf("Entrer id du livre : ") ;
erreur_num6:
        fflush(stdin);
        n = scanf("%d",&id);
        if((n != 1) || (id <= 0))
        {
            printf("Voyez saisir une valeur correcte (>0): ");
            goto erreur_num6;
        }

        recherche_livre(nomFile);
        if((pos != -1.0) && (pos != -2.0)) printf("\nERREUR!!! VOYEZ ENTRER UN AUTRE ID!!! Cette ID est deja remplie.\n");
        else
        {
            info_livre *debut = (info_livre*)malloc(sizeof(info_livre));
            debut->ID = id;
            saiser_informations(&debut);
            info_livre_equ(debut);
            if((pos != -1.0) && (pos != -2.0))
            {
                puts("\n\nS'il vous plait !!!\nVeuillez entrer un autre livre cette livre deja existe\nSes informations sont representent comme suit :\n");
                afficher_fpos();
            }
            else
            {
                fp = fopen(nomFile , "a+t");
                if(fp == NULL)
                {
                    printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nomFile);
                    exit(1);
                }
                fprintf(fp , " %-7d  %-21s  %-20s  %-20s  %-18d  %-9d  %-28.2f  %-28.2f\n" , (debut->ID) , (debut->titre) , (debut->auteur) , (debut->editeur) , (debut->ans_publication) , (debut->qte) , (debut->prix_jour) , (debut->prix_semaine));
                puts("\nL'enregesretement des informations s'effectue avec succee") ;

                n = fclose(fp);
                if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile);
            }

        }
        printf("Voulez-vous ajouter une autre livre (O/N) ? ");
erreur_alpha:
        fflush(stdin);
        scanf(" %c", &c);
        if(toupper(c) != 'O' && toupper(c) != 'N')
        {
            printf("Voyez saisir une choix correcte (O/N) : ");
            goto erreur_alpha;
        }
        else if(toupper(c) == 'O') ajouter_livre();
}


void afficher_fpos()
{
    tmp = (info_livre*)malloc(sizeof(info_livre));
    if((pos != -1.0) && (pos != -2.0))
    {
        fp = fopen(nomFile , "r+t");
        if(fp == NULL)
        {
            printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nomFile);
            exit(1);
        }
        fseek(fp , pos , SEEK_SET);
        fscanf(fp , " %d  %s  %s  %s  %d  %d  %f  %f\n" , &(tmp->ID) , &(tmp->titre) , &(tmp->auteur) , &(tmp->editeur) , &(tmp->ans_publication) , &(tmp->qte) , &(tmp->prix_jour) , &(tmp->prix_semaine));
        afficher_informations(tmp);

        n = fclose(fp);
        if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile);
    }
    else if(pos == -1.0) printf("Ce livre n'existe pas !!! \n");
    else printf("\nLa liste est vide !!!\n");

}


void info_livre_equ(info_livre *debut)
{
    tmp = (info_livre*)malloc(sizeof(info_livre));
    fp = fopen(nomFile , "r+t");
    if(fp == NULL) {
        printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nomFile);
        exit(1);
    }
    n = 0;
    while(!feof(fp))
    {
        n++;
        m = fscanf(fp , " %d  %s  %s  %s  %d  %d  %f  %f\n" , &(tmp->ID) , &(tmp->titre) , &(tmp->auteur) , &(tmp->editeur) , &(tmp->ans_publication) , &(tmp->qte) , &(tmp->prix_jour) , &(tmp->prix_semaine));
        if(!stricmp(debut->titre , tmp->titre) && !stricmp(debut->auteur , tmp->auteur) && !stricmp(debut->editeur , tmp->editeur) && (debut->ans_publication == tmp->ans_publication)) break;
    }
    if(!stricmp(debut->titre , tmp->titre) && !stricmp(debut->auteur , tmp->auteur) && !stricmp(debut->editeur , tmp->editeur) && (debut->ans_publication == tmp->ans_publication))
    {
        pos = ftell(fp);
        pos -= pos / n ;
    }
    else if((m == -1) && (n == 1)) pos = -2.0;
    else pos = -1.0;

    n = fclose(fp);
    if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile);

}


void recherche_livre(const char *nom)
{
    tmp = (info_livre*)malloc(sizeof(info_livre));
    fp = fopen(nom , "r+t");
    if(fp == NULL) {
        printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nom);
        exit(1);
    }
    n = 0;
    while(!feof(fp))
    {
        n++;
        m = fscanf(fp , " %d  %s  %s  %s  %d  %d  %f  %f\n" , &(tmp->ID) , &(tmp->titre) , &(tmp->auteur) , &(tmp->editeur) , &(tmp->ans_publication) , &(tmp->qte) , &(tmp->prix_jour) , &(tmp->prix_semaine));
        if(id == tmp->ID) break;
    }
    if(id == tmp->ID)
    {
        pos = ftell(fp);
        pos -= pos / n ;
    }
    else if((m == -1) && (n == 1)) pos = -2.0;
    else pos = -1.0;

    n = fclose(fp);
    if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nom);

}


void supprimer_livre()
{
    recherche_livre(nomFile);
    if(pos == -2.0) printf("\nLa liste est vide !!!\n");
    else
    {
        printf("Donner ID de livre que vous souhaitez supprimer : ");
erreur_num7:
        fflush(stdin);
        n = scanf("%d", &id);
        if((n != 1) || (id <= 0))
        {
            printf("Voyez saisir une valeur correcte (>0) : ");
            goto erreur_num7;
        }
        recherche_livre(nomFile);
        if (pos == -1.0) printf("Ce livre n'existe pas !!! \n");
        else
        {
            n = 1 ;
            puts("Les informations du livre que vous voulez supprimer sont comme suit :\n");
            afficher_fpos();
            printf("Voulez-vous suiver cette operation (O/N) : ");
erreur_alpha1:
            fflush(stdin);
            scanf(" %c", &c);
            if(toupper(c) != 'O' && toupper(c) != 'N')
            {
                printf("Voyez saisir une choix correcte (O/N) : ");
                goto erreur_alpha1;
            }
            else if(toupper(c) == 'O')
            {
                fp = fopen(nomFile , "r+t");
                fp_1 = fopen(nomFile_1 , "w+t");
                if(fp == NULL)
                {
                    printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nomFile);
                    exit(1);
                }
                if(fp_1 == NULL)
                {
                    printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nomFile_1);
                    n = fclose(fp);
                    if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile);
                    exit(1);
                }

                tmp = (info_livre*)malloc(sizeof(info_livre));
                while(!feof(fp))
                {
                    fscanf(fp , " %d  %s  %s  %s  %d  %d  %f  %f\n" , &(tmp->ID) , &(tmp->titre) , &(tmp->auteur) , &(tmp->editeur) , &(tmp->ans_publication) , &(tmp->qte) , &(tmp->prix_jour) , &(tmp->prix_semaine));
                    if(id != tmp->ID) fprintf(fp_1 , " %-7d  %-21s  %-20s  %-20s  %-18d  %-9d  %-28.2f  %-28.2f\n" , (tmp->ID) , (tmp->titre) , (tmp->auteur) , (tmp->editeur) , (tmp->ans_publication) ,  (tmp->qte) , (tmp->prix_jour) , (tmp->prix_semaine));
                }

                n = fclose(fp);
                if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile);

                n = fclose(fp_1);
                if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile_1);

                remove(nomFile);
                n = rename(nomFile_1 , nomFile);
            }
            if(!n) printf("\nLa suppression des informations de livre de ID = %d s'effectue avec succee \n", id) ;
            else printf("\nLa suppression des informations de livre de ID = %d s'effectue avec echoue \n", id) ;
        }
        printf("\nVoulez-vous supprimer une autre livre (O/N) ? ");
erreur_alpha2:
        fflush(stdin);
        scanf(" %c", &c);
        if(toupper(c) != 'O' && toupper(c) != 'N')
        {
            printf("Voyez saisir une choix correcte (O/N) : ");
            goto erreur_alpha2;
        }
        else if(toupper(c) == 'O') supprimer_livre();
    }
}


void modifier_livre()
{
    recherche_livre(nomFile);
    if(pos == -2.0) printf("\nLa liste est vide !!!\n");
    else
    {
        printf("Donner ID de livre que vous souhaitez modifier ses informations : ");
erreur_num8:
        fflush(stdin);
        n = scanf("%d", &id);
        if((n != 1) || (id <= 0))
        {
            printf("Voyez saisir une valeur correcte (>0) : ");
            goto erreur_num8;
        }
        recherche_livre(nomFile);
        if(pos != -1.0)
        {
            n = 1 ;
            fp = fopen(nomFile , "r+t");
            fp_1 = fopen(nomFile_1 , "w+t");
            if(fp == NULL)
            {
                printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nomFile);
                exit(1);
            }
            if(fp_1 == NULL)
            {
                printf("\.\.\.\.\.\.\.\.\.\.Impossible d\'ouvrir le fichier %s\.\.\.\.\.\.\.\.\.\.\. \n", nomFile_1);
                n = fclose(fp);
                if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile);
                exit(1);
            }

            tmp = (info_livre*)malloc(sizeof(info_livre));
            while(!feof(fp))
            {
                fscanf(fp , " %d  %s  %s  %s  %d  %d  %f  %f\n" , &(tmp->ID) , &(tmp->titre) , &(tmp->auteur) , &(tmp->editeur) , &(tmp->ans_publication) , &(tmp->qte) , &(tmp->prix_jour) , &(tmp->prix_semaine));
                if(id != tmp->ID) fprintf(fp_1 , " %-7d  %-21s  %-20s  %-20s  %-18d  %-9d  %-28.2f  %-28.2f\n" , (tmp->ID) , (tmp->titre) , (tmp->auteur) , (tmp->editeur) , (tmp->ans_publication) , (tmp->qte) , (tmp->prix_jour) , (tmp->prix_semaine));
                else
                {
                    puts("Les anciennes informations de ce livre sont comme suit : \n");
                    afficher_informations(tmp);
                }
            }
            puts("Donner les nouveaux informations de ce livre : \n");
            saiser_informations(&tmp);
            fprintf(fp_1 , " %-7d  %-21s  %-20s  %-20s  %-18d  %-9d  %-28.2f  %-28.2f\n" , (tmp->ID) , (tmp->titre) , (tmp->auteur) , (tmp->editeur) , (tmp->ans_publication) , (tmp->qte) , (tmp->prix_jour) , (tmp->prix_semaine));

            n = fclose(fp);
            if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile);

            n = fclose(fp_1);
            if(n) printf("\n\n\.\.\.\.\.\.\.\.\.\.Erreur de fermer le fichier %s\.\.\.\.\.\.\.\.\.\.\. ", nomFile_1);

            remove(nomFile);
            n = rename(nomFile_1 , nomFile);
            if(!n) printf("\nLa modification des informations de livre de ID = %d s'effectue avec succee \n", id) ;
            else printf("\nLa modification des informations de livre de ID = %d s'effectue avec echoue \n", id) ;
        }
        else printf("Ce livre n'existe pas !!! \n");
        printf("\nVoulez-vous modifier une autre livre (O/N) ? ");
erreur_alpha3:
        fflush(stdin);
        scanf(" %c", &c);
        if(toupper(c) != 'O' && toupper(c) != 'N')
        {
            printf("Voyez saisir une choix correcte (O/N) : ");
            goto erreur_alpha3;
        }
        else if(toupper(c) == 'O') modifier_livre();
    }
}


#endif // FUNCTION_H_INCLUDED

